{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Bee Culture: The Magazine of American Beekeeping: www.BeeCulture.com: Root Publications: magazine\
\
North American Beekeeping Conference & Tradeshow: www.nabeekeepingconference.com: magazine\
\
Walter T. Kelley Co.: Serving the Beekeeper since 1924: www.kelleybeeS.com: supplies: magazine\
\
Examining Pesticide Use In the Face of Bee Decline: CropLife Foundation: www.croplifefoundation.org: Pamphlet\
\
Cook it Right With Honey Day! Cooking with Honey: Pamphlet\
\
Mann Lake: We Know Bees: Equipment and Supplies: www.mannlakeltd.com: Pamphlet\
\
American Bee Journal: The Beekeeper\'92s Companion Since 1861: www.americanbeejournal.com: Dadant Publications: Magazine\
\
GloryBee: Ingredients for Healthy Living: Everything To Do With Bees & More: Retail Catalog: GloryBee.Honey.com: Magazine\
\
Dadant: America\'92s Oldest & Largest Manufacturer of Beekeeping Supplies: Retail Catalog: www.dadant.com\
\
Honey Bee Biology\
\
Beekeeping Basics: Texas A&M Agrilife Extension: Molly Keck, Entomologist, Texas A&M AgriLife Extension Service}